# keymaze-connect

./: pom.xml
back/: .classpath  .project  pom.xml
back/src/main/java/fr/keymaze/connect/back/model/: Activity.java  GeoLocWayPoint.java  Intensity.java  User.java  WayPoint.java
back/src/main/java/fr/keymaze/connect/back/resource/: ActivityResource.java
back/src/main/java/fr/keymaze/connect/back/servlet/: KeymazeConnectGuiceServletConfig.java
back/src/main/java/fr/keymaze/connect/back/utils/: GhdReader.java
back/src/main/webapp/WEB-INF/: web.xml
front/: .project  pom.xml
parent/: pom.xml  pom.xml~
src/main/java/fr/keymaze/connect/back/model/: ActivityType.java  HeartRateData.java  User.java
src/main/java/fr/keymaze/connect/back/utils/: GhdReader.java  KeyMazeException.java
