<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>keymaze.connect</groupId>
		<artifactId>keymaze.connect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>parentmodules</artifactId>
	<name>Keymaze Connect complet</name>

	<description>Keymaze Connect - Complet</description>
	<packaging>pom</packaging>

  <modules>
	<module>back</module>
    <module>front</module>
  </modules>
  

</project>