#Temporary index for unavailable sources and javadocs
#Thu Sep 20 19:33:36 CEST 2012
com.sun.jersey.contribs\:jersey-guice\:1.14\:javadoc=true
joda-time\:joda-time\:2.1\:javadoc=true
com.google.inject\:guice\:3.0\:javadoc=true
com.sun.jersey\:jersey-core\:1.14\:javadoc=true
com.google.inject.extensions\:guice-servlet\:3.0\:javadoc=true
log4j\:log4j\:1.2.17\:sources=true
asm\:asm\:3.1\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.6\:sources=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.6\:sources=true
javax.servlet\:servlet-api\:2.5\:sources=true
com.sun.jersey\:jersey-servlet\:1.14\:sources=true
log4j\:log4j\:1.2.17\:javadoc=true
com.sun.jersey\:jersey-server\:1.14\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.6\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.9.6\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
com.sun.jersey\:jersey-servlet\:1.14\:javadoc=true
com.sun.jersey\:jersey-core\:1.14\:sources=true
javax.inject\:javax.inject\:1\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
com.sun.jersey\:jersey-server\:1.14\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
junit\:junit\:3.8.1\:sources=true
javax.inject\:javax.inject\:1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.6\:sources=true
asm\:asm\:3.1\:javadoc=true
com.sun.jersey.contribs\:jersey-guice\:1.14\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:sources=true
com.google.inject\:guice\:3.0\:sources=true
joda-time\:joda-time\:2.1\:sources=true
com.google.inject.extensions\:guice-servlet\:3.0\:sources=true
org.codehaus.jackson\:jackson-core-asl\:1.9.6\:javadoc=true
